VITE_AZURE_SAS_TOKEN="sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2024-11-25T13:53:15Z&st=2024-11-25T05:53:15Z&spr=https&sig=vjYycoHEvk3BKOMwlmyXbBgIwewsmY4inNuwLhAe3oo%3D"
VITE_CONTAINER_NAME="images"
VITE_STORAGE_ACCOUNT_NAME="potholes"
